

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Android create pinned shortcut创建桌面快捷方式</title>

  <meta name="description" content="前言
本文主要针对文章Create shortcuts中动态创建桌面快捷方式的解释和例子。在8.0系统中，创建桌面快捷方式的广播com.android.launcher.action.INSTALL_SHORTCUT不再生效，创建桌面快捷方式需要用另外的方法。由于文章中没有详细的例子而且表达不是很清楚，笔者也一头雾水，经过了多方的尝试，最后才明白其中的意思，希望能给同样遇到困惑的人一点帮助。转载请注明来源「Bug总柴」">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "https://shenguojun.github.io/#website",
      "@type": "WebSite",
      "name": "Lawrence's Blog",
      "publisher": {
        "@id": "https://shenguojun.github.io/#organization"
      },
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/#organization",
      "@type": "Organization",
      "name": null,
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/post/android-pinned-shortcut/#breadcrumb",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/",
          "name": "Home",
          "position": 1
        },
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/post/",
          "name": "Posts",
          "position": 2
        },
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/post/android-pinned-shortcut/",
          "name": "Android create pinned shortcut创建桌面快捷方式",
          "position": 3
        }
      ]
    },
    {
      "@id": "https://shenguojun.github.io/post/android-pinned-shortcut/#webpage",
      "@type": "WebPage",
      "breadcrumb": {
        "@id": "https://shenguojun.github.io/post/android-pinned-shortcut/#breadcrumb"
      },
      "isPartOf": {
        "@id": "https://shenguojun.github.io/#website"
      },
      "name": "Android create pinned shortcut创建桌面快捷方式",
      "url": "https://shenguojun.github.io/post/android-pinned-shortcut/"
    },
    {
      "@id": "https://shenguojun.github.io/#author-%E7%94%B3%E5%9B%BD%E9%AA%8F",
      "@type": "Person",
      "name": "申国骏",
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/post/android-pinned-shortcut/#article",
      "@type": "Article",
      "author": [
        {
          "@id": "https://shenguojun.github.io/#author-%E7%94%B3%E5%9B%BD%E9%AA%8F"
        }
      ],
      "dateCreated": "2018-11-23T20:00:40+08:00",
      "dateModified": "2018-11-23T20:00:40+08:00",
      "datePublished": "2018-11-23T20:00:40+08:00",
      "description": "前言 本文主要针对文章Create shortcuts中动态创建桌面快捷方式的解释和例子。在8.0系统中，创建桌面快捷方式的广播com.android.launcher.action.INSTALL_SHORTCUT不再生效，创建桌面快捷方式需要用另外的方法。由于文章中没有详细的例子而且表达不是很清楚，笔者也一头雾水，经过了多方的尝试，最后才明白其中的意思，希望能给同样遇到困惑的人一点帮助。转载请注明来源「Bug总柴」\n",
      "headline": "Android create pinned shortcut创建桌面快捷方式",
      "image": "https://shenguojun.github.io/image/bugzongchai.png",
      "inLanguage": "en",
      "keywords": [
        "android"
      ],
      "mainEntityOfPage": {
        "@id": "https://shenguojun.github.io/post/android-pinned-shortcut/#webpage"
      },
      "publisher": {
        "@id": "https://shenguojun.github.io/#organization"
      },
      "wordCount": 687
    }
  ]
}
</script>
<meta property="og:url" content="https://shenguojun.github.io/post/android-pinned-shortcut/">
	<meta property="og:site_name" content="Lawrence&#39;s Blog">
	<meta property="og:title" content="Android create pinned shortcut创建桌面快捷方式">
	<meta property="og:description" content="前言 本文主要针对文章Create shortcuts中动态创建桌面快捷方式的解释和例子。在8.0系统中，创建桌面快捷方式的广播com.android.launcher.action.INSTALL_SHORTCUT不再生效，创建桌面快捷方式需要用另外的方法。由于文章中没有详细的例子而且表达不是很清楚，笔者也一头雾水，经过了多方的尝试，最后才明白其中的意思，希望能给同样遇到困惑的人一点帮助。转载请注明来源「Bug总柴」">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2018-11-23T20:00:40+08:00">
		<meta property="article:modified_time" content="2018-11-23T20:00:40+08:00">
		<meta property="article:tag" content="Android">
<link rel="canonical" href="https://shenguojun.github.io/post/android-pinned-shortcut/" />
  <meta name="twitter:title" content="Android create pinned shortcut创建桌面快捷方式" />
  <meta name="twitter:description" content="前言
本文主要针对文章Create shortcuts中动态创建桌面快捷方式的解释和例子。在8.0系统中，创建桌面快捷方式的广播com.android.launcher.action.INSTALL_SHORTCUT不再生效，创建桌面快捷方式需要用另外的方法。由于文章中没有详细的例子而且表达不是很清楚，笔者也一头雾水，经过了多方的尝试，最后才明白其中的意思，希望能给同样遇到困惑的人一点帮助。转载请 …">
  <meta name="twitter:image" content="https://shenguojun.github.io/image/bugzongchai.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/image/bugzongchai.png' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.163.3">
<link rel="alternate" href="https://shenguojun.github.io/index.xml" type="application/rss+xml" title="Lawrence&#39;s Blog">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Lawrence&#39;s Blog</a>
    <div class="d-flex align-items-center">
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Blog" href="/">Blog</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About" href="/page/about/">About</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        

          

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="Lawrence&#39;s Blog" href="/">
              <img class="avatar-img" src="/image/bugzongchai.png" alt="Lawrence&#39;s Blog" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading text-center">
              
              
                <h1>Android create pinned shortcut创建桌面快捷方式</h1>
              
              
              
              


              
                <span class="post-meta">
  
  
  
  
     
  
  
  
    <i class="fas fa-calendar"></i>&nbsp;Posted on November 23, 2018
    
    
  
  
    
      &nbsp;|&nbsp;
    
    <i class="fas fa-clock"></i>&nbsp;2&nbsp;min
    
  
  
    
      &nbsp;|&nbsp;
    
    <i class="fas fa-book"></i>&nbsp;687&nbsp;words
    
  
  
    
      &nbsp;|&nbsp;
    <i class="fas fa-user"></i>&nbsp;申国骏
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          


          

          <h1>TOC</h1>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#主动创建pinned-shortcuts">主动创建pinned shortcuts</a></li>
    <li><a href="#通过桌面小部件方式添加快捷方式">通过桌面小部件方式添加快捷方式</a></li>
  </ul>
</nav>
          <h1 id="前言">前言</h1>
<p>本文主要针对文章<a href="https://developer.android.com/guide/topics/ui/shortcuts/creating-shortcuts">Create shortcuts</a>中动态创建桌面快捷方式的解释和例子。在8.0系统中，创建桌面快捷方式的广播<code>com.android.launcher.action.INSTALL_SHORTCUT</code>不再生效，创建桌面快捷方式需要用另外的方法。由于文章中没有详细的例子而且表达不是很清楚，笔者也一头雾水，经过了多方的尝试，最后才明白其中的意思，希望能给同样遇到困惑的人一点帮助。转载请注明来源<a href="https://www.jianshu.com/u/b692bbf77991">「Bug总柴」</a></p>
<h1 id="主动创建pinned-shortcuts">主动创建pinned shortcuts</h1>
<p>主动创建pinned shortcuts的意思是可以通过代码让用户选择是否需要在桌面快捷方式。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm"> * 这里用ShortcutManagerCompat是因为ShortcutManager的minsdkversion要求至少是25
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">createShortCut</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ShortcutManagerCompat</span><span class="p">.</span><span class="na">isRequestPinShortcutSupported</span><span class="p">(</span><span class="k">this</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">ShortcutInfoCompat</span><span class="w"> </span><span class="n">shortcut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ShortcutInfoCompat</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;id1&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="p">.</span><span class="na">setShortLabel</span><span class="p">(</span><span class="s">&#34;Website&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="p">.</span><span class="na">setLongLabel</span><span class="p">(</span><span class="s">&#34;Open the website&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="p">.</span><span class="na">setIcon</span><span class="p">(</span><span class="n">IconCompat</span><span class="p">.</span><span class="na">createWithResource</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="p">.</span><span class="na">drawable</span><span class="p">.</span><span class="na">ic_logo_app</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="p">.</span><span class="na">setIntent</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Intent</span><span class="p">(</span><span class="n">Intent</span><span class="p">.</span><span class="na">ACTION_VIEW</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&#34;https://www.mysite.example.com/&#34;</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="p">.</span><span class="na">build</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Intent</span><span class="w"> </span><span class="n">pinnedShortcutCallbackIntent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ShortcutManagerCompat</span><span class="p">.</span><span class="na">createShortcutResultIntent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">shortcut</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">PendingIntent</span><span class="w"> </span><span class="n">successCallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PendingIntent</span><span class="p">.</span><span class="na">getBroadcast</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="cm">/* request code */</span><span class="w"> </span><span class="n">0</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="n">pinnedShortcutCallbackIntent</span><span class="p">,</span><span class="w"> </span><span class="cm">/* flags */</span><span class="w"> </span><span class="n">0</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">ShortcutManagerCompat</span><span class="p">.</span><span class="na">requestPinShortcut</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">shortcut</span><span class="p">,</span><span class="w"> </span><span class="n">successCallback</span><span class="p">.</span><span class="na">getIntentSender</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>运行这段代码后，会有这样的提示给到用户如下图：
<img src="https://upload-images.jianshu.io/upload_images/2057980-f51c843330ec1dfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="device-2018-11-23-151817.png">
当用户点击【添加】后会在桌面显示快捷方式，不过现在的快捷方式都带了一个下标如下图：
<img src="https://upload-images.jianshu.io/upload_images/2057980-aea603e678fc9db6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="通过桌面小部件方式添加快捷方式">通过桌面小部件方式添加快捷方式</h1>
<p>这种方式属于用户通过添加桌面小部件方式手动添加，我们需要创建一个activity来表明我们的应用有这样的快捷方式小部件，并且处理添加的行为。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl">// 在AndoidManifest文件中添加activity
</span></span><span class="line"><span class="cl"><span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">&#34;.activity.AddShortcutActivity&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;intent-filter&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.action.CREATE_SHORTCUT&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.category.DEFAULT&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;/intent-filter&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/activity&gt;</span>
</span></span></code></pre></div><p>然后在Activity中创建快捷方式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AddShortcutActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AppCompatActivity</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@Override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span><span class="w"> </span><span class="n">savedInstanceState</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">activity_add_shortcut</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;add shortcut&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_SHORT</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ShortcutManagerCompat</span><span class="p">.</span><span class="na">isRequestPinShortcutSupported</span><span class="p">(</span><span class="k">this</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">ShortcutInfoCompat</span><span class="w"> </span><span class="n">shortcut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ShortcutInfoCompat</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;id1&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="p">.</span><span class="na">setShortLabel</span><span class="p">(</span><span class="s">&#34;Website&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="p">.</span><span class="na">setLongLabel</span><span class="p">(</span><span class="s">&#34;Open the website&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="p">.</span><span class="na">setIcon</span><span class="p">(</span><span class="n">IconCompat</span><span class="p">.</span><span class="na">createWithResource</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="p">.</span><span class="na">drawable</span><span class="p">.</span><span class="na">ic_logo_app</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="p">.</span><span class="na">setIntent</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Intent</span><span class="p">(</span><span class="n">Intent</span><span class="p">.</span><span class="na">ACTION_VIEW</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                            </span><span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&#34;https://www.mysite.example.com/&#34;</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                    </span><span class="p">.</span><span class="na">build</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">Intent</span><span class="w"> </span><span class="n">pinnedShortcutCallbackIntent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ShortcutManagerCompat</span><span class="p">.</span><span class="na">createShortcutResultIntent</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">shortcut</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">setResult</span><span class="p">(</span><span class="n">RESULT_OK</span><span class="p">,</span><span class="w"> </span><span class="n">pinnedShortcutCallbackIntent</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">finish</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>再次运行代码之后，可以在系统添加桌面小部件的地方看到有我们创建的小部件，这一个时候就可以拖动它到桌面了:)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2057980-1e080fb9b9d60953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="/tags/android/">android</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                
<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-pinned-shortcut%2f&amp;text=Android%20create%20pinned%20shortcut%e5%88%9b%e5%bb%ba%e6%a1%8c%e9%9d%a2%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-pinned-shortcut%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-pinned-shortcut%2f&amp;title=Android%20create%20pinned%20shortcut%e5%88%9b%e5%bb%ba%e6%a1%8c%e9%9d%a2%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-pinned-shortcut%2f&amp;title=Android%20create%20pinned%20shortcut%e5%88%9b%e5%bb%ba%e6%a1%8c%e9%9d%a2%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-pinned-shortcut%2f&amp;description=Android%20create%20pinned%20shortcut%e5%88%9b%e5%bb%ba%e6%a1%8c%e9%9d%a2%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-pinned-shortcut%2f&amp;subject=Android%20create%20pinned%20shortcut%e5%88%9b%e5%bb%ba%e6%a1%8c%e9%9d%a2%e5%bf%ab%e6%8d%b7%e6%96%b9%e5%bc%8f" title="Share via email">
          <i class="fas fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>

              </div>
            </section>
        

        
      </article>

      
        
          <a href="/post/android-vesrion-adaptive/" class="nav-side-arrow nav-side-prev" title="targetSdkVersion升级到28一些修改的地方" aria-label="Previous Post: targetSdkVersion升级到28一些修改的地方">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="/post/dagger2-annotation/" class="nav-side-arrow nav-side-next" title="Dagger2注解大全" aria-label="Next Post: Dagger2注解大全">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="/post/android-vesrion-adaptive/" data-bs-toggle="tooltip" data-bs-placement="top" title="targetSdkVersion升级到28一些修改的地方"><i class="fas fa-chevron-left"></i> Previous Post</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="/post/dagger2-annotation/" data-bs-toggle="tooltip" data-bs-placement="top" title="Dagger2注解大全">Next Post <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#主动创建pinned-shortcuts">主动创建pinned shortcuts</a></li>
    <li><a href="#通过桌面小部件方式添加快捷方式">通过桌面小部件方式添加快捷方式</a></li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &copy;
          
            2026
          

          
          
            <a href="/">Lawrence&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.163.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
