

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>深入理解Android Runtime</title>

  <meta name="description" content="
上图是Android整体的架构，Android Runtime之于Android而言相当于心脏之于人体，是Android程序加载和运行的环境。这篇文章主要针对Android Runtime部分进行展开，探讨Android Runtime的发展以及目前现状，并介绍应用Profile-Guided Optimization(PGO)技术对应用启动速度进行优化的可行性。">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "https://shenguojun.github.io/#website",
      "@type": "WebSite",
      "name": "Lawrence's Blog",
      "publisher": {
        "@id": "https://shenguojun.github.io/#organization"
      },
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/#organization",
      "@type": "Organization",
      "name": null,
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/post/android_runtime/#breadcrumb",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/",
          "name": "Home",
          "position": 1
        },
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/post/",
          "name": "Posts",
          "position": 2
        },
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/post/android_runtime/",
          "name": "深入理解Android Runtime",
          "position": 3
        }
      ]
    },
    {
      "@id": "https://shenguojun.github.io/post/android_runtime/#webpage",
      "@type": "WebPage",
      "breadcrumb": {
        "@id": "https://shenguojun.github.io/post/android_runtime/#breadcrumb"
      },
      "isPartOf": {
        "@id": "https://shenguojun.github.io/#website"
      },
      "name": "深入理解Android Runtime",
      "url": "https://shenguojun.github.io/post/android_runtime/"
    },
    {
      "@id": "https://shenguojun.github.io/#author-%E7%94%B3%E5%9B%BD%E9%AA%8F",
      "@type": "Person",
      "name": "申国骏",
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/post/android_runtime/#article",
      "@type": "Article",
      "author": [
        {
          "@id": "https://shenguojun.github.io/#author-%E7%94%B3%E5%9B%BD%E9%AA%8F"
        }
      ],
      "dateCreated": "2022-08-08T11:07:45+08:00",
      "dateModified": "2022-08-08T11:07:45+08:00",
      "datePublished": "2022-08-08T11:07:45+08:00",
      "description": "\n上图是Android整体的架构，Android Runtime之于Android而言相当于心脏之于人体，是Android程序加载和运行的环境。这篇文章主要针对Android Runtime部分进行展开，探讨Android Runtime的发展以及目前现状，并介绍应用Profile-Guided Optimization(PGO)技术对应用启动速度进行优化的可行性。\n",
      "headline": "深入理解Android Runtime",
      "image": "https://shenguojun.github.io/image/bugzongchai.png",
      "inLanguage": "en",
      "keywords": [
        "android"
      ],
      "mainEntityOfPage": {
        "@id": "https://shenguojun.github.io/post/android_runtime/#webpage"
      },
      "publisher": {
        "@id": "https://shenguojun.github.io/#organization"
      },
      "timeRequired": "PT7M",
      "wordCount": 3346
    }
  ]
}
</script>
<meta property="og:url" content="https://shenguojun.github.io/post/android_runtime/">
	<meta property="og:site_name" content="Lawrence&#39;s Blog">
	<meta property="og:title" content="深入理解Android Runtime">
	<meta property="og:description" content="上图是Android整体的架构，Android Runtime之于Android而言相当于心脏之于人体，是Android程序加载和运行的环境。这篇文章主要针对Android Runtime部分进行展开，探讨Android Runtime的发展以及目前现状，并介绍应用Profile-Guided Optimization(PGO)技术对应用启动速度进行优化的可行性。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2022-08-08T11:07:45+08:00">
		<meta property="article:modified_time" content="2022-08-08T11:07:45+08:00">
		<meta property="article:tag" content="Android">
<link rel="canonical" href="https://shenguojun.github.io/post/android_runtime/" />
  <meta name="twitter:title" content="深入理解Android Runtime" />
  <meta name="twitter:description" content="
上图是Android整体的架构，Android Runtime之于Android而言相当于心脏之于人体，是Android程序加载和运行的环境。这篇文章主要针对Android Runtime部分进行展开，探讨Android Runtime的发展以及目前现状，并介绍应用Profile-Guided Optimization(PGO)技术对应用启动速度进行优化的可行性。">
  <meta name="twitter:image" content="https://shenguojun.github.io/image/bugzongchai.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/image/bugzongchai.png' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.163.3">
<link rel="alternate" href="https://shenguojun.github.io/index.xml" type="application/rss+xml" title="Lawrence&#39;s Blog">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Lawrence&#39;s Blog</a>
    <div class="d-flex align-items-center">
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Blog" href="/">Blog</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About" href="/page/about/">About</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        

          

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="Lawrence&#39;s Blog" href="/">
              <img class="avatar-img" src="/image/bugzongchai.png" alt="Lawrence&#39;s Blog" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading text-center">
              
              
                <h1>深入理解Android Runtime</h1>
              
              
              
              


              
                <span class="post-meta">
  
  
  
  
     
  
  
  
    <i class="fas fa-calendar"></i>&nbsp;Posted on August 8, 2022
    
    
  
  
    
      &nbsp;|&nbsp;
    
    <i class="fas fa-clock"></i>&nbsp;7&nbsp;min
    
  
  
    
      &nbsp;|&nbsp;
    
    <i class="fas fa-book"></i>&nbsp;3346&nbsp;words
    
  
  
    
      &nbsp;|&nbsp;
    <i class="fas fa-user"></i>&nbsp;申国骏
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          


          

          <h1>TOC</h1>
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#app运行时演进">App运行时演进</a>
          <ul>
            <li><a href="#jvm">JVM</a></li>
            <li><a href="#dvmandroid-2122">DVM(Android 2.1/2.2)</a></li>
            <li><a href="#art-aotandroid-4450">ART-AOT(Android 4.4/5.0)</a></li>
            <li><a href="#art-pgoandroid-70">ART-PGO(Android 7.0)</a></li>
            <li><a href="#art-cloud-profileandroid-90">ART-Cloud Profile(Android 9.0)</a></li>
            <li><a href="#baseline-profile">Baseline Profile</a></li>
          </ul>
        </li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
          <p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/android-stack_2x.png" alt="Android Platform Architecture"></p>
<p>上图是Android整体的架构，Android Runtime之于Android而言相当于心脏之于人体，是Android程序加载和运行的环境。这篇文章主要针对Android Runtime部分进行展开，探讨Android Runtime的发展以及目前现状，并介绍应用Profile-Guided Optimization(PGO)技术对应用启动速度进行优化的可行性。</p>
<h2 id="app运行时演进">App运行时演进</h2>
<h3 id="jvm">JVM</h3>
<p>Android原生代码使用Java或者Kotlin编写，这些代码会通过javac或者kotlinc编译成.class文件，在Android之前，这些.class文件会被输入到JVM中执行。JVM可以简单分为三个子系统，分别是Class Loader、Runtime Data Area以及Execution Engine。其中Class Loader主要负责加载类、校验字节码、符号引用链接及对静态变量和静态方法分配内存并初始化。Runtime Data负责存储数据，分为方法区、堆区、栈区、程序计数器以及本地方法栈。Execution Engine负责二进制代码的执行以及垃圾回收。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/1*90GzG4RaWMMBxzJZfW3TVA.png" alt="img"></p>
<p>Execution Engine中，会采用Interpreter或者JIT执行。其中Interpreter表示在运行的过程中对二进制代码进行解释，每次执行相同的二进制代码都进行解释比较浪费资源，因此对于热区的二进制代码会进行JIT即时编译，对二进制代码编译成机器码，这样相同的二进制代码执行时，就不用再次进行解释。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/1*z-OtDrR1xqUyymP01nmzTQ.png" alt="img"></p>
<h3 id="dvmandroid-2122">DVM(Android 2.1/2.2)</h3>
<p>JVM是stack-based的运行环境，在移动设备中对性能和存储空间要求较高，因此Android使用了register-based的Dalvik VM。从JVM转换到DVM我们需要将.class文件转换为.dex文件，从.class转换到.dex的过程需要经过 desugar -&gt; proguard -&gt; dex compiler三个过程，这三个过程后来逐步变成 proguard -&gt; D8(Desugar) 直到演变到今天只需要一步R8(D8(Desugar))。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/1*APXAk8JFCdcfOPTpCD7SeQ.png" alt="img"></p>
<p>我们主要关注Android中Runtime Engine与JVM的区别。在Android早期的版本里面，只存在Interpreter解释器，到了Android2.2版本将JIT引入，这个版本Dalvik与JVM的Runtime Engine区别不大。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image-20210630153643456.png" alt="image-20210630153643456"></p>
<h3 id="art-aotandroid-4450">ART-AOT(Android 4.4/5.0)</h3>
<p>为了加快应用的启动速度和体验，到了Android4.4，Google提供了一个新的运行时环境ART(Android Runtime)，到了Android5.0，ART替换Dalvik成为唯一的运行时环境。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image-20210630153852139.png" alt="image-20210630153852139"></p>
<p>ART运行时环境中，采用了AOT(Ahead-of-time)编译方式，即在应用安装的时候就将.dex提前编译成机器码，经过AOT编译之后.dex文件会生成.oat文件。这样在应用启动执行的时候，因为不需要进行解释编译，大大加快了启动速度。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image-20210630154438374.png" alt="image-20210630154438374"></p>
<p>然而AOT带来了以下两个问题：</p>
<ol>
<li>
<p>应用安装时间大幅增加，由于在安装的过程中同时需要编译成机器码，应用安装时间会比较长，特别在系统升级的时候，需要对所有应用进行重新编译，出现了经典的升级等待噩梦。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/1*aKZJgCOMWCfoCr4btsdAFQ.png" alt="img"></p>
</li>
<li>
<p>应用占用过多的存储空间，由于所有应用都被编译成.oat机器码，应用所占的存储空间大大增加，使得本来并不充裕的存储空间变得雪上加霜。</p>
</li>
</ol>
<p>进一步思考对应用全量进行编译可能是没有必要的，因为用户可能只会用到一个应用的部分常用功能，并且全量编译之后更大的机器码加载会占用IO资源。</p>
<h3 id="art-pgoandroid-70">ART-PGO(Android 7.0)</h3>
<p>从Android7.0开始，Google重新引入了JIT的编译方式，不再对应用进行全量编译，结合AOT、JIT、Interpreter三者的优势提出了PGO(Profile-guided optimization)的编译方式。</p>
<p>在应用执行的过程中，先使用Interpreter直接解释，当某些二进制代码被调用次数较多时，会生成一个Profile文件记录这些方法存储起来，当二进制代码被频繁调用时，则直接进行JIT即时编译并缓存起来。</p>
<p>当应用处于空闲（屏幕关闭且充电）的状态时，编译守护进程会根据Profile文件进行AOT编译。</p>
<p>当应用重新打开时，进行过JIT和AOT编译的代码可以直接执行。</p>
<p>这样就可以在应用安装速度以及应用打开速度之间取得平衡。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image-20210630184913469.png" alt="image-20210630184913469"></p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/1*tCwFSndZOofgYb-TNNWhCw.png" alt="img"></p>
<p>JIT 工作流程：</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/jit-workflow.png" alt="JIT architecture"></p>
<h3 id="art-cloud-profileandroid-90">ART-Cloud Profile(Android 9.0)</h3>
<p>不过这里还是有一个问题，就是当用户第一次安装应用的时候并没有进行任何的AOT优化，通常会经过用户多次的使用才能使得启动速度得到优化。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image1.png" alt="img"></p>
<p>考虑到一个应用通常会有一些用户经常使用执行的代码（例如启动部分以及用户常用功能）并且大多数时候会有先行版本用于收集Profile数据，因此Google考虑将用户生成的Profile文件上传到Google Play中，并在应用安装时同时带上这个Profile文件，在安装的过程中，会根据这个Profile对应用进行部分的AOT编译。这样当用户安装完第一次打开的时候，就能达到较快的启动速度。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image4.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image-20210708160128463.png" alt="image-20210708160128463"></p>
<p>Profile in cloude 需要系统应用市场支持，在国内市场使用Google Play的占比非常低，因此cloud profile的优化在国内几乎是没有作用的，不过Profile的机制提供了一个可以做启动优化的思路。早在2019年，支付宝就在秒开技术的回应的里面提到过profile-based compile的技术，参考：<a href="https://www.zhihu.com/question/322429114">如何看待今日头条自媒体发布谣言称「支付宝几乎秒开是因为采用华为方舟编译器」？</a>，这也是我们一直研究Profile技术的原因。困扰着我们的一直有两个问题，第一个问题是如何生成Profile文件，第二个问题是怎么使用生成的Profile文件。对于第一个问题的解决相对还是有思路的，因为app运行就会生成profile文件，因此我们手动运行几次app就能在文件系统中收集到这个文件，不过如何以一种较为自动化的手段收集仍然是个问题。第二个问题我们知道Profile文件最终生成的位置，因此我们可以把生成的文件放到相应的系统目录，不过大多数手机和应用都没有权限直接放置这个文件。因此Profile优化技术一直都没有落地，直到Baseline Proflie让我们看到了希望。</p>
<h3 id="baseline-profile">Baseline Profile</h3>
<p>Baseline Profile是一套生成和使用Profile文件的工具，在2022年一月份开始进入视野，随后在Google I/O 2022随着Jetpack新变化得到广泛关注。其背景是Google Map加快了发版速度，Cloud Profle还没完全收集好就上新版，导致Cloud Proflie失效。还有一个背景是Jetpack Compose 不是系统代码，因此没有完全编译成机器码，而且Jetpack Compose库比较大，因此在Profile生成之前使用了Jetpack Compose的应用启动会产生性能问题。最后Google为了解决这些问题，创造了收集Profile的BaselineProfileRule Macrobenchmark以及使用Profile的ProfileInstaller。</p>
<p>使用Baseline Profile的机制可以在Android7及以上的手机上得到应用的启动加速，因为从上述知道Android7就已经开始有PGO(Profile-guided optimization)的编译方式。生成的Profile文件会打包到apk里面，并且会结合Google Play的Cloud Profile来引导AOT编译。虽然在国内基本上用不了Cloud Profile，不过Baseline Profile是可以独立于Google Play单独使用的。</p>
<p><img src="https://raw.githubusercontent.com/shenguojun/ImageServer/master/uPic/image-20220629114656005.png" alt="image-20220629114656005"></p>
<p>在使用了Baseline Proflie之后，有道词典的启动速度从线上统计上看，冷启动时间有15%的提升。</p>
<p>这篇文章主要介绍了Android Runtime的演进以及对于应用启动的影响，下一篇文章我会详细介绍关于Profile&amp;dex文件优化、Baseline Profile工具库原理，以及在实际操作上如何使用的问题，敬请大家期待一下！</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://proandroiddev.com/android-cpu-compilers-d8-r8-a3aa2bfbc109">Android CPU, Compilers, D8 &amp; R8</a></li>
<li><a href="https://source.android.com/devices/tech/dalvik/jit-compiler">Implementing ART Just-In-Time (JIT) Compiler</a></li>
<li><a href="https://source.android.com/devices/tech/dalvik/configure">Configuring ART</a></li>
<li><a href="https://android-developers.googleblog.com/2019/04/improving-app-performance-with-art.html">Improving app performance with ART optimizing profiles in the cloud</a></li>
<li><a href="https://www.youtube.com/watch?v=1uLzSXWWfDg">Understanding Android Runtime (ART) for faster apps (Google I/O'19)</a></li>
<li><a href="https://www.youtube.com/watch?v=Yi9-BqUxsno&amp;list=PLWz5rJ2EKKc9Gq6FEnSXClhYkWAStbwlC&amp;t=985s">What&rsquo;s new in Android Runtime (Google I/O &lsquo;18)</a></li>
<li><a href="https://www.youtube.com/watch?v=iFE2Utbv1Oo">Performance and memory improvements in Android Run Time (ART) (Google I/O &lsquo;17)</a></li>
<li><a href="https://www.youtube.com/watch?v=fwMM6g7wpQ8">The Evolution of ART - Google I/O 2016</a></li>
<li><a href="https://www.youtube.com/watch?v=EBlTzQsUoOw">Google I/O 2014 - The ART runtime</a></li>
<li><a href="https://www.youtube.com/watch?v=Ls0tM-c4Vfo">Google I/O 2010 - A JIT Compiler for Android&rsquo;s Dalvik VM</a></li>
<li><a href="https://www.youtube.com/watch?v=0J1bm585UCc">Android Runtime  -  How Dalvik and ART work?</a></li>
<li><a href="https://developer.android.com/studio/command-line/adb#appprofiles">Android Debug Bridge - Read ART profiles for apps</a></li>
<li><a href="https://www.youtube.com/watch?v=vU7Rhcl9x5o">Deep dive into the ART runtime (Android Dev Summit &lsquo;18)</a></li>
<li><a href="https://www.youtube.com/watch?v=mFq0vNvUgj8">Deep dive into ART(Android Runtime) for dynamic binary analysis | SungHyoun Song | Nullcon 2021</a></li>
<li><a href="https://developer.android.com/topic/performance/baselineprofiles">Baseline Profiles</a></li>
<li><a href="https://android-developers.googleblog.com/2022/05/whats-new-in-jetpack.html">Google I/O 2022: What’s new in Jetpack</a></li>
<li><a href="https://android-developers.googleblog.com/2022/01/improving-app-performance-with-baseline.html">Improving App Performance with Baseline Profiles</a></li>
<li><a href="https://juejin.cn/post/7104230480391864356">Android 强推的 Baseline Profiles 国内能用吗？我找 Google 工程师求证了！</a></li>
</ul>

          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="/tags/android/">android</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                
<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid_runtime%2f&amp;text=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3Android%20Runtime" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid_runtime%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid_runtime%2f&amp;title=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3Android%20Runtime" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid_runtime%2f&amp;title=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3Android%20Runtime" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid_runtime%2f&amp;description=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3Android%20Runtime" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid_runtime%2f&amp;subject=%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3Android%20Runtime" title="Share via email">
          <i class="fas fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>

              </div>
            </section>
        

        
      </article>

      
        
          <a href="/post/targetsdk31/" class="nav-side-arrow nav-side-prev" title="TargetsdkVersion 升级31（Android12）适配" aria-label="Previous Post: TargetsdkVersion 升级31（Android12）适配">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="/post/flutter-dart/" class="nav-side-arrow nav-side-next" title="Flutter入门1——Dart语言基础" aria-label="Next Post: Flutter入门1——Dart语言基础">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="/post/targetsdk31/" data-bs-toggle="tooltip" data-bs-placement="top" title="TargetsdkVersion 升级31（Android12）适配"><i class="fas fa-chevron-left"></i> Previous Post</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="/post/flutter-dart/" data-bs-toggle="tooltip" data-bs-placement="top" title="Flutter入门1——Dart语言基础">Next Post <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#app运行时演进">App运行时演进</a>
          <ul>
            <li><a href="#jvm">JVM</a></li>
            <li><a href="#dvmandroid-2122">DVM(Android 2.1/2.2)</a></li>
            <li><a href="#art-aotandroid-4450">ART-AOT(Android 4.4/5.0)</a></li>
            <li><a href="#art-pgoandroid-70">ART-PGO(Android 7.0)</a></li>
            <li><a href="#art-cloud-profileandroid-90">ART-Cloud Profile(Android 9.0)</a></li>
            <li><a href="#baseline-profile">Baseline Profile</a></li>
          </ul>
        </li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &copy;
          
            2026
          

          
          
            <a href="/">Lawrence&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.163.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
