<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>如何优化Androd App启动速度</title>
  <meta property="og:title" content="如何优化Androd App启动速度" />
  <meta name="twitter:title" content="如何优化Androd App启动速度" />
  <meta name="description" content="在上一篇文章《如何统计Android App启动时间》中我们探讨了如何统计Android App的启动时间，以及简要分析了App启动流程。这一篇">
  <meta property="og:description" content="在上一篇文章《如何统计Android App启动时间》中我们探讨了如何统计Android App的启动时间，以及简要分析了App启动流程。这一篇">
  <meta name="twitter:description" content="在上一篇文章《如何统计Android App启动时间》中我们探讨了如何统计Android App的启动时间，以及简要分析了App启动流程。这一篇">
  <meta name="author" content="申国骏"/>
  <link href='https://shenguojun.github.io/lawrencesgj.jpg' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://shenguojun.github.io/lawrencesgj.jpg" />
  <meta name="twitter:image" content="https://shenguojun.github.io/lawrencesgj.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://shenguojun.github.io/post/android-startup-speedup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lawrence&#39;s Blog" />

  <meta name="generator" content="Hugo 0.42.2" />
  <link rel="canonical" href="https://shenguojun.github.io/post/android-startup-speedup/" />
  <link rel="alternate" href="https://shenguojun.github.io/index.xml" type="application/rss+xml" title="Lawrence&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://shenguojun.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shenguojun.github.io/css/syntax.css" /><link rel="stylesheet" href="https://shenguojun.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shenguojun.github.io/">Lawrence&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Lawrence&#39;s Blog" href="https://shenguojun.github.io/">
            <img class="avatar-img" src="https://shenguojun.github.io/lawrencesgj.jpg" alt="Lawrence&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>如何优化Androd App启动速度</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 3, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>在上一篇文章<a href="http://www.jianshu.com/p/59a2ca7df681">《如何统计Android App启动时间》</a>中我们探讨了如何统计Android App的启动时间，以及简要分析了App启动流程。这一篇文章主要讲如何在实战中提升Android App的启动速度。下面我们先回顾一下App的启动流程。转载请注明出处：<a href="http://www.jianshu.com/u/b692bbf77991">Lawrence_Shen</a></p>

<h2 id="app-启动流程分析">App 启动流程分析</h2>

<p>  上一篇文章<a href="http://www.jianshu.com/p/59a2ca7df681">《如何统计Android App启动时间》</a>我们定义了从用户角度上观察的启动时间。我们把这段时间再细分成两段，一段是从用户点击Launcher图标到进入第一个Acitivity的时间，另一段是从第一个Activity到最后首页Activity完全展示出来用户可进行操作的时间。在第一段时间中耗时的任务主要体现在Application的创建，第二段时间耗时主要是因为Activity的创建以及在最后首页Activity展示之前的业务流程。主要解决的思路有两个：一个是<strong>尽可能将初始化延后到真正调用的时候</strong>，另一个是<strong>尽可能将不是用户第一时间能体验的业务功能延后</strong>。经过对我们App的详细分析以及对业务的了解，可以通过以下一些方法来解决应用启动慢的问题。</p>

<h2 id="解决问题">解决问题</h2>

<h3 id="控制static初始化范围">控制Static初始化范围</h3>

<p>  启动过程可能会用到一些Utils等工具类，这些类中包含了几乎整个项目需要使用到的工具。我们在优化的过程中发现某些Utils类中定义了静态变量，而这些静态变量的初始化会有一定耗时。这里需要注意可以把静态变量的初始化移到第一次使用的时候。这样可以避免在用到工具类的其他方法时提前做了没必要的初始化。例如一个Utils如下：</p>

<pre><code>public class ExampleUtils {
    private static HeavyObject sHeavyObject = HeavyObject.newInstance(); //比较耗时的初始化
    ...
    public static void useHeavyObject() {
        sHeavyObject.doSomething();
    }

    /**
     *
     * 启动过程中需要用到的方法
     */
    public static void methodUseWhenStartUp() {
      ...
    }
    ...
}
</code></pre>

<p>可以修改为：</p>

<pre><code>public class ExampleUtils {
    private static HeavyObject sHeavyObject;
    ...
    public static void useHeavyObject() {
        if (sHeavyObject == null) {
            sHeavyObject = HeavyObject.newInstance(); //比较耗时的初始化
        }
        sHeavyObject.doSomething();
    }

    /**
     *
     * 启动过程中需要用到的方法
     */
    public static void methodUseWhenStartUp() {
      ...
    }
    ...
}
</code></pre>

<h3 id="viewstub-初始化延迟">ViewStub 初始化延迟</h3>

<p>  对于一些只有在特定情况下才会出现的view，我们可以通过ViewStub延后他们的初始化。例如出于广告业务的需求，在有广告投放的时候需要在首页展示一个视频或者一个h5广告。由于视频控件以及webview的初始化需要耗费较长时间，我们可以使用ViewStub，然后在需要显示的时候通过ViewStub的inflate显示真正的view。例如在启动页的xml中某一段如下：</p>

<pre><code>&lt;com.example.ad.h5Ad.ui.H5AdWebView
    android:id=&quot;@+id/ad_web&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:visibility=&quot;gone&quot; /&gt;
</code></pre>

<p>可以修改为：</p>

<pre><code>&lt;ViewStub
    android:id=&quot;@+id/ad_web_stub&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout=&quot;@layout/h5_ad_layout&quot;/&gt;
</code></pre>

<p>并新建一个<code>h5_ad_layout.xml</code>如下：</p>

<pre><code>&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:orientation=&quot;vertical&quot; android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;com.example.ad.h5Ad.ui.H5AdWebView
        android:id=&quot;@+id/ad_web&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:visibility=&quot;gone&quot; /&gt;

&lt;/LinearLayout&gt;
</code></pre>

<p>然后在代码中需要显示webview时进行inflate：</p>

<pre><code>...
    private void setupView() {
        ...  
        mAdWebViewStub = (ViewStub) findViewById(R.id.ad_web_stub);
        mAdWebViewStub.setOnInflateListener(new ViewStub.OnInflateListener() {
            @Override
            public void onInflate(ViewStub stub, View inflated) {
                isAdWebStubInflated = true;
            }
        });
        ...
    }

    /**
     * 显示H5交互广告
     */
    private void showWebAd() {
        ...
        if (!isAdWebStubInflated) {
            View h5AdLayout = mAdWebViewStub.inflate();
            mAdWebView = (H5AdWebView) h5AdLayout.findViewById(R.id.ad_web);
        }
        ...
    }

</code></pre>

<h3 id="fragment懒加载">Fragment懒加载</h3>

<p>  如果应用使用一层甚至几层<code>ViewPager</code>，然后为了让加载后Fragment不被销毁而改变了<code>setOffscreenPageLimit()</code>来缓存所有Fragment，那么<code>ViewPager</code>会一次性将所有<code>Fragment</code>进行渲染，如果<code>Fragment</code>本身又包含了耗时很长的初始化将严重影响App的启动速度。即使是使用默认设置<code>setOffscreenPageLimit(1)</code>，也会加载前一页和后一页的<code>Fragment</code>。因此我们考虑需要对Fragment进行懒加载。这里可以使用两种方式来实现<code>Fragment</code>的懒加载。
  第一种方式是<strong>继承模式</strong>，通过继承懒加载Fragment基类，在得到用户焦点后再调用生命周期方法。具体实现如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 使用继承方式实现的懒加载Fragment基类
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">InheritedFakeFragment</span> <span class="kd">extends</span> <span class="n">Fragment</span> <span class="o">{</span>
    <span class="kd">protected</span> <span class="n">FrameLayout</span> <span class="n">rootContainer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isLazyViewCreated</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">;</span>

    <span class="nd">@Nullable</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">ViewGroup</span> <span class="n">container</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">inflater</span> <span class="o">=</span> <span class="n">inflater</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">savedInstanceState</span> <span class="o">=</span> <span class="n">savedInstanceState</span><span class="o">;</span>
        <span class="n">rootContainer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FrameLayout</span><span class="o">(</span><span class="n">getContext</span><span class="o">().</span><span class="na">getApplicationContext</span><span class="o">());</span>
        <span class="n">rootContainer</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="k">new</span> <span class="n">FrameLayout</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">,</span> <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">MATCH_PARENT</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">rootContainer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">onViewCreated</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onViewCreated</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUserVisibleHint</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isVisibleToUser</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setUserVisibleHint</span><span class="o">(</span><span class="n">isVisibleToUser</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isVisibleToUser</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isLazyViewCreated</span> <span class="o">&amp;&amp;</span> <span class="n">inflater</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">View</span> <span class="n">view</span> <span class="o">=</span> <span class="n">onLazyCreateView</span><span class="o">(</span><span class="n">inflater</span><span class="o">,</span> <span class="n">rootContainer</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">);</span>
            <span class="n">rootContainer</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
            <span class="n">isLazyViewCreated</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">onLazyViewCreated</span><span class="o">(</span><span class="n">rootContainer</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 获取真实的fragment是否已经初始化view
</span><span class="cm">     *
</span><span class="cm">     * @return 已经初始化view返回true，否则返回false
</span><span class="cm">     */</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&#34;unused&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isLazyViewCreated</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">isLazyViewCreated</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroyView</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroyView</span><span class="o">();</span>
        <span class="n">isLazyViewCreated</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 用于替代真实Fragment的onCreateView，在真正获取到用户焦点后才会调用
</span><span class="cm">     *
</span><span class="cm">     * @param inflater           - The LayoutInflater object that can be used to inflate any views in the fragment,
</span><span class="cm">     * @param container          - If non-null, this is the parent view that the fragment&#39;s UI should be attached to. The fragment should not add the view itself, but this can be used to generate the LayoutParams of the view.
</span><span class="cm">     * @param savedInstanceState - If non-null, this fragment is being re-constructed from a previous saved state as given here.
</span><span class="cm">     * @return Return the View for the fragment&#39;s UI, or null.
</span><span class="cm">     */</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="n">View</span> <span class="nf">onLazyCreateView</span><span class="o">(</span><span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="n">ViewGroup</span> <span class="n">container</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">);</span>

    <span class="cm">/**
</span><span class="cm">     * 用来代替真实Fragment的onViewCreated，在真正获得用户焦点并且{@link #onLazyViewCreated(View, Bundle)}
</span><span class="cm">     *
</span><span class="cm">     * @param view               - The View returned by onCreateView(LayoutInflater, ViewGroup, Bundle).
</span><span class="cm">     * @param savedInstanceState - If non-null, this fragment is being re-constructed from a previous saved state as given here.
</span><span class="cm">     */</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">onLazyViewCreated</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">);</span>

<span class="o">}</span></code></pre></div>
<p>真正的Fragment需要继承<code>InheritedFakeFragment</code>，并将的<code>onCreateView</code>，<code>onViewCreated</code>方法修改为<code>onLazyCreateView</code>，<code>onLazyViewCreated</code>。修改如下图所示。
<img src="http://upload-images.jianshu.io/upload_images/2057980-b8e18697342f93c0.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="继承延迟加载Fragment对比.PNG" /></p>

<p>创建时直接new出来<code>InheritedLazyFragment.newInstance(&quot;InheritedLazyFragment&quot;, position);</code>。</p>

<p>  第一种方式是<strong>代理模式</strong>，先创建代理的Fragment，当代理Fragment得到用户焦点之后再将真实的Fragment加入其中。具体实现如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="cm">/**
</span><span class="cm"> * 使用代理方式实现的懒加载Fragment基类
</span><span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProxyFakeFragment</span> <span class="kd">extends</span> <span class="n">Fragment</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">REAL_FRAGMENT_NAME</span> <span class="o">=</span> <span class="s">&#34;realFragmentName&#34;</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">realFragmentName</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">Fragment</span> <span class="n">realFragment</span><span class="o">;</span>

    <span class="kd">private</span> <span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isRealFragmentAdded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isCurrentVisiable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>


    <span class="kd">public</span> <span class="nf">ProxyFakeFragment</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Required empty public constructor
</span><span class="c1"></span>    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Use this factory method to create a new instance of
</span><span class="cm">     * this fragment using the provided parameters.
</span><span class="cm">     *
</span><span class="cm">     * @param realFragmentName 需要替换的真实fragment.
</span><span class="cm">     * @return A new instance of fragment FakeFragment.
</span><span class="cm">     */</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&#34;unused&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">ProxyFakeFragment</span> <span class="nf">newInstance</span><span class="o">(</span><span class="n">String</span> <span class="n">realFragmentName</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ProxyFakeFragment</span> <span class="n">fragment</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ProxyFakeFragment</span><span class="o">();</span>
        <span class="n">Bundle</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
        <span class="n">args</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="n">REAL_FRAGMENT_NAME</span><span class="o">,</span> <span class="n">realFragmentName</span><span class="o">);</span>
        <span class="n">fragment</span><span class="o">.</span><span class="na">setArguments</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">fragment</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * Use this factory method to create a new instance of
</span><span class="cm">     * this fragment using the provided parameters.
</span><span class="cm">     *
</span><span class="cm">     * @param realFragmentName 需要替换的真实fragment.
</span><span class="cm">     * @param bundle           放入真实fragment 需要的bundle
</span><span class="cm">     * @return A new instance of fragment FakeFragment.
</span><span class="cm">     */</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&#34;unused&#34;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">ProxyFakeFragment</span> <span class="nf">newInstance</span><span class="o">(</span><span class="n">String</span> <span class="n">realFragmentName</span><span class="o">,</span> <span class="n">Bundle</span> <span class="n">bundle</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ProxyFakeFragment</span> <span class="n">fragment</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ProxyFakeFragment</span><span class="o">();</span>
        <span class="n">Bundle</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
        <span class="n">args</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="n">REAL_FRAGMENT_NAME</span><span class="o">,</span> <span class="n">realFragmentName</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bundle</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">args</span><span class="o">.</span><span class="na">putAll</span><span class="o">(</span><span class="n">bundle</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">fragment</span><span class="o">.</span><span class="na">setArguments</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">fragment</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">getArguments</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">realFragmentName</span> <span class="o">=</span> <span class="n">getArguments</span><span class="o">().</span><span class="na">getString</span><span class="o">(</span><span class="n">REAL_FRAGMENT_NAME</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="n">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="n">ViewGroup</span> <span class="n">container</span><span class="o">,</span>
                             <span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">inflater</span> <span class="o">=</span> <span class="n">inflater</span><span class="o">;</span>
        <span class="n">View</span> <span class="n">view</span> <span class="o">=</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">fragment_fake</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="n">setUserVisibleHint</span><span class="o">(</span><span class="n">isCurrentVisiable</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">view</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUserVisibleHint</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isVisibleToUser</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setUserVisibleHint</span><span class="o">(</span><span class="n">isVisibleToUser</span><span class="o">);</span>
        <span class="n">isCurrentVisiable</span> <span class="o">=</span> <span class="n">isVisibleToUser</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">getArguments</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">realFragmentName</span> <span class="o">=</span> <span class="n">getArguments</span><span class="o">().</span><span class="na">getString</span><span class="o">(</span><span class="n">REAL_FRAGMENT_NAME</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">isVisibleToUser</span> <span class="o">&amp;&amp;</span>
                <span class="o">!</span><span class="n">isRealFragmentAdded</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">getRealFragment</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">inflater</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">addRealFragment</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isRealFragmentAdded</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">realFragment</span><span class="o">.</span><span class="na">setUserVisibleHint</span><span class="o">(</span><span class="n">isVisibleToUser</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
</span><span class="cm">     * 获取对应的真正的fragment实体
</span><span class="cm">     *
</span><span class="cm">     * @return 真正的fragment实体
</span><span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Fragment</span> <span class="nf">getRealFragment</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">getArguments</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">realFragmentName</span> <span class="o">=</span> <span class="n">getArguments</span><span class="o">().</span><span class="na">getString</span><span class="o">(</span><span class="n">REAL_FRAGMENT_NAME</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">realFragment</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">realFragment</span> <span class="o">=</span> <span class="o">(</span><span class="n">Fragment</span><span class="o">)</span> <span class="n">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">).</span><span class="na">newInstance</span><span class="o">();</span>
                <span class="n">realFragment</span><span class="o">.</span><span class="na">setArguments</span><span class="o">(</span><span class="n">getArguments</span><span class="o">());</span>
                <span class="k">return</span> <span class="n">realFragment</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">realFragment</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">realFragment</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">addRealFragment</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">realFragment</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">getChildFragmentManager</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">beginTransaction</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">fake_fragment_container</span><span class="o">,</span> <span class="n">realFragment</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">commit</span><span class="o">();</span>
            <span class="n">getChildFragmentManager</span><span class="o">().</span><span class="na">executePendingTransactions</span><span class="o">();</span>
            <span class="n">isRealFragmentAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAttach</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onAttach</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">realFragmentName</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">getArguments</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">realFragmentName</span> <span class="o">=</span> <span class="n">getArguments</span><span class="o">().</span><span class="na">getString</span><span class="o">(</span><span class="n">REAL_FRAGMENT_NAME</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>使用这种代理的方式，并不需要对真实的Fragment做特殊的改动，只需要在创建的时候通过代理Fragment进行创建：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Bundle</span> <span class="n">bundle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Bundle</span><span class="o">();</span>
<span class="n">bundle</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="n">OriginFragment</span><span class="o">.</span><span class="na">FRAGMENT_MSG</span><span class="o">,</span> <span class="s">&#34;ProxyLazyFragment&#34;</span><span class="o">);</span>
<span class="n">bundle</span><span class="o">.</span><span class="na">putInt</span><span class="o">(</span><span class="n">OriginFragment</span><span class="o">.</span><span class="na">FRAGMENT_POS</span><span class="o">,</span> <span class="n">position</span><span class="o">);</span>
<span class="k">return</span> <span class="n">ProxyFakeFragment</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="n">OriginFragment</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">bundle</span><span class="o">);</span></code></pre></div>
<p>具体实现代码见github项目：<a href="https://github.com/shenguojun">shenguojun</a>/<strong><a href="https://github.com/shenguojun/LazyFragmentTest">LazyFragmentTest</a></strong></p>

<p>以下看看不同方式对Fragment生命周期的影响。
先看正常的Fragment生命周期如下：</p>

<pre><code>05-03 16:59:17.420 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , setUserVisibleHint: false
05-03 16:59:17.438 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onCreateView
05-03 16:59:17.439 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onViewCreated
05-03 16:59:17.439 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onActivityCreated
05-03 16:59:17.443 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onStart
05-03 16:59:17.444 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onResume
05-03 16:59:20.662 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , setUserVisibleHint: true
05-03 16:59:49.417 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , setUserVisibleHint: false
05-03 16:59:50.678 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onPause
05-03 16:59:50.678 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onStop
05-03 16:59:50.678 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest0: Pos: 0 , onDestroyView
</code></pre>

<p>使用继承方式真实Fragment生命周期如下：</p>

<pre><code>05-03 17:00:20.795 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , setUserVisibleHint: false
05-03 17:00:20.800 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onActivityCreated
05-03 17:00:20.801 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onStart
05-03 17:00:20.801 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onResume
05-03 17:00:22.365 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onLazyCreateView
05-03 17:00:22.366 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onLazyViewCreated
05-03 17:00:22.366 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , setUserVisibleHint: true
05-03 17:00:25.197 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , setUserVisibleHint: false
05-03 17:00:26.037 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onPause
05-03 17:00:26.037 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onStop
05-03 17:00:26.038 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest1: Pos: 1 , onDestroyView
</code></pre>

<p>使用代理方式Fragment生命周期如下：</p>

<pre><code>05-03 17:01:01.257 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , setUserVisibleHint: false
05-03 17:01:01.260 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onCreateView
05-03 17:01:01.260 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onViewCreated
05-03 17:01:01.260 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onActivityCreated
05-03 17:01:01.261 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onStart
05-03 17:01:01.261 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onResume
05-03 17:01:01.761 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , setUserVisibleHint: true
05-03 17:01:03.625 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , setUserVisibleHint: false
05-03 17:01:04.132 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onPause
05-03 17:01:04.133 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onStop
05-03 17:01:04.134 27200-27200/me.xshen.lazyfragmenttest D/FragmentTest2: Pos: 2 , onDestroyView
</code></pre>

<p>可以看出使用代理方式不改变Fragment的生命周期，但是使用继承方式改变了Fragment的调用顺序。两种方式的优缺点如下表：</p>

<table>
<thead>
<tr>
<th align="center">实现方式</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">继承方式</td>
<td align="center">不需要改变创建及管理代码</td>
<td align="center"><code>onResume()</code>等方法在真实的<code>createView</code>之前调用，生命周期与没延迟化之前有差异</td>
</tr>

<tr>
<td align="center">代理方式</td>
<td align="center">1. 不需要改变真实Fragment代码</br> 2. 生命周期没有变化</td>
<td align="center">管理以及创建代码需要修改</td>
</tr>
</tbody>
</table>

<p>效果如下：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2057980-2af5d3b670175797.gif?imageMogr2/auto-orient/strip" alt="fragment-lazy-load.gif" /></p>

<h3 id="使用后台线程">使用后台线程</h3>

<p>  在启动的过程中，尽量把能在后台做的任务都放到后台，可以使用以下几个方式来执行后台任务：
* <strong>AsyncTask</strong>: 为UI线程与工作线程之间进行快速的切换提供一种简单便捷的机制。适用于当下立即需要启动，但是异步执行的生命周期短暂的使用场景。
* <strong>HandlerThread</strong>: 为某些回调方法或者等待某些任务的执行设置一个专属的线程，并提供线程任务的调度机制。
* <strong>ThreadPool</strong>: 把任务分解成不同的单元，分发到各个不同的线程上，进行同时并发处理。
* <strong>IntentService</strong>: 适合于执行由UI触发的后台Service任务，并可以把后台任务执行的情况通过一定的机制反馈给UI。</p>

<h3 id="使用eventbus">使用EventBus</h3>

<p>  适当地使用EventBus可以延后一些初始化。在需要的地方post一个事件，EventBus会通知注册过这些事件的地方，这样可以把一些初始化在真实需要的时候再post一个触发事件，然后延后初始化。</p>

<p><strong>EventBus使用3步骤</strong>
1. 定义事件:
    <code>java  
    public static class MessageEvent { /* Additional fields if needed */ }
</code>
2. 在需要的地方注册:
    可以指定线程模式 <a href="http://greenrobot.org/eventbus/documentation/delivery-threads-threadmode/">thread mode</a>:<br />
    <code>java
    @Subscribe(threadMode = ThreadMode.MAIN)  
    public void onMessageEvent(MessageEvent event) {/* Do something */};
</code>
    注册与反注册</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
        <span class="n">EventBus</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
        <span class="n">EventBus</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">unregister</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="err">```</span>
<span class="n">3</span><span class="o">.</span> <span class="nl">发送事件:</span>
   <span class="err">```</span><span class="n">java</span>
    <span class="n">EventBus</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">post</span><span class="o">(</span><span class="k">new</span> <span class="n">MessageEvent</span><span class="o">());</span>
    <span class="err">```</span>
<span class="o">**</span><span class="n">更详细的使用参见</span> <span class="o">[</span><span class="n">How</span> <span class="n">to</span> <span class="n">get</span> <span class="n">started</span> <span class="n">with</span> <span class="n">EventBus</span> <span class="n">in</span> <span class="n">3</span> <span class="n">steps</span><span class="o">](</span><span class="nl">http:</span><span class="c1">//greenrobot.org/eventbus/documentation/how-to-get-started/).**
</span><span class="c1"></span>
<span class="err">###</span> <span class="n">启动闪屏主题设置</span>
  <span class="n">默认的启动闪屏是白色的</span><span class="err">，</span><span class="n">某些开发者会通过设置一个透明的启动闪屏主题来隐藏启动加载慢的问题</span><span class="err">，</span><span class="n">不过这种做法会影响用户体验</span><span class="err">。</span><span class="n">我们可以通过设置一个带logo的启动闪屏主题来让用户感受到在点击桌面图标后马上得到响应</span><span class="err">。</span><span class="n">不过这里需要注意启动闪屏主题不能使用很大的图片资源</span><span class="err">，</span><span class="n">因为加载这些资源本身也是耗时的</span><span class="err">。</span>
  <span class="n">设置启动闪屏可以在第一个展示的Acitivty设置主题</span><span class="err">：</span>

<span class="n">AndroidManifest</span><span class="o">.</span><span class="na">xml</span><span class="err">：</span></code></pre></div>
<p><activity
    android:name=".activity.DictSplashActivity"
    android:theme="@style/MyLightTheme.NoActionBar.FullScreen">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity></p>

<pre><code>styles.xml：
</code></pre>

<p><style name="MyLightTheme.NoActionBar.FullScreen" parent="MyLightTheme.NoActionBar">
    <item name="android:windowBackground">@drawable/bg_launcher</item>
    <item name="android:windowFullscreen">true</item>
</style></p>

<pre><code>bg_launcher.xml:
</code></pre>

<p>&lt;?xml version=&ldquo;1.0&rdquo; encoding=&ldquo;utf-8&rdquo;?&gt;<!--
  ~ @(#)bg_launcher.xml, 2017-02-06.
  ~
  ~ Copyright 2014 Yodao, Inc. All rights reserved.
  ~ YODAO PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  --></p>

<p><layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <!-- The background color, preferably the same as your normal theme -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/background_grey"/>
            <size android:height="640dp" android:width="360dp"/>
        </shape>
    </item>
    <!-- Your product logo - 144dp color version of your app icon -->
    <item>
        <bitmap
            android:gravity="bottom|center"
            android:src="@drawable/splash_bottom" />
    </item>
</layer-list>
```
效果如下：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2057980-cd350aa92e616b28.gif?imageMogr2/auto-orient/strip" alt="启动闪屏主题.gif" /></p>

<h3 id="其他可以优化的细节">其他可以优化的细节</h3>

<ul>
<li>减少广告等业务逻辑时间
  这里属于业务逻辑的优化，可根据不同的应用发掘可以缩短的等待时间。</li>
<li>将<code>SharePreferences</code>中的commit改为apply
  <code>SharePreferences</code>的操作涉及文件的读写，最好尽量使用apply方法代替commit方法。apply方法会先将结果保存在内存的<code>SharePreferences</code>中并异步地更新SharePreferences文件</li>
<li><code>onPause</code>不要执行太多任务
  在展示另一个Acitivty之前，需要经过上一个Acitvity的<code>onPause()</code>方法，因此在Activity的<code>onPause()</code>方法中不适合有耗时的工作。</li>
<li><code>ContentProvider</code>不要做太多静态初始化以及在<code>onCreate()</code>中做耗时操作。
  因为<code>ContentProvider</code>的<code>onCreate()</code>会在Application  <code>onCreate()</code>之前调用。</li>
<li>减少View层级
  减少View的层级可以有效避免过度绘制，减少不必要的绘制过程。</li>
<li>注意内存抖动
  瞬间产生大量的对象会严重占用Young Generation的内存区域，当达到阀值，剩余空间不够的时候，会触发GC。即使每次分配的对象占用了很少的内存，但是他们叠加在一起会增加Heap的压力，从而触发更多其他类型的GC。这个操作有可能会影响到帧率，并使得用户感知到性能问题。</li>
<li>用更快的方式获取信息，例如获取Webview UA
  获取Webview UA可以通过创建要给Webview然后获取setting中的UserAgent，不过为了获取UA而创建Webview是一个比较耗时的操作。我们可以在API17及以上的系统中通过<code>WebSettings.getDefaultUserAgent(context)</code>快速获取。</li>
<li>尽量删除没必要的中间过渡Activity，减少Activity切换时间
  Activity的切换是比较耗时的，如果没有必要，我们可以将达到主要页面之前的Activity删除，或者修改成Fragment动态加入。</li>
</ul>

<h2 id="后记">后记</h2>

<p>  通过之前的分析以及这篇文章介绍的启动优化方法，我们词典的启动速度得到了50%的提升，有效地提升了用户体验。在以后的开发过程中，当涉及到启动流程的代码时需要格外谨慎，避免有耗时的操作加入。当然目前的词典启动速度还可以进一步优化，可以思考的方向一下几点：1. 进一步优化信息流布局，减少不必要的绘制；2. 深入探索第三方SDK带来的启动速度延迟并尝试优化；3. 获取更多实时广告的成功率并尝试去除实时广告逻辑。</p>

<h2 id="参考">参考</h2>

<p>【1】<a href="http://hukai.me/">胡凯</a>，2016.<a href="http://hukai.me/android-performance-patterns-season-5/">Android性能优化典范 - 第5季</a></p>

<p>【2】<a href="http://hukai.me/">胡凯</a>，2016.<a href="http://hukai.me/android-performance-patterns-season-6/">Android性能优化典范 - 第6季</a></p>

<p>【3】<a href="http://blog.csdn.net/tellh">TellH的博客</a>，2016.<a href="http://blog.csdn.net/tellh/article/details/50705178">实现类似微信Viewpager-Fragment的惰性加载，lazy-loading</a></p>


        
          <div class="blog-tags">
            
              <a href="https://shenguojun.github.io//tags/android/">android</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shenguojun.github.io/post/android-startup-time-analyze/" data-toggle="tooltip" data-placement="top" title="如何统计Android App启动时间">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://shenguojun.github.io/post/targetsdkversion/" data-toggle="tooltip" data-placement="top" title="targetSdkVersion升级到28一些修改的地方">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:junguoshen@yeah.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shenguojun" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/guojunshen" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://shenguojun.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              申国骏
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://shenguojun.github.io/">Lawrence&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.42.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://shenguojun.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://shenguojun.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

