

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>记录一次Android Deeplink跳转失败问题修复</title>

  <meta name="description" content="Android Deeplink实现
在Android中，Deeplnk通过声明Activity的intent-filter来实现对自定义url访问事件的捕捉。在有道背单词的项目中，我们需要通过前端分享词单的方式，将词单分享给别人，并通过点击前端页面收藏按钮，实现调起客户端收藏词单的功能。
从前端通过自定义url的方式调起客户端这个功能原来一直都没有什么问题，直到最近有部分用户反馈在某些浏览器下无法调起。下面我们来看一下分析查找问题的方法以及如何解决。">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "https://shenguojun.github.io/#website",
      "@type": "WebSite",
      "name": "Lawrence's Blog",
      "publisher": {
        "@id": "https://shenguojun.github.io/#organization"
      },
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/#organization",
      "@type": "Organization",
      "name": null,
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/post/android-deeplink/#breadcrumb",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/",
          "name": "Home",
          "position": 1
        },
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/post/",
          "name": "Posts",
          "position": 2
        },
        {
          "@type": "ListItem",
          "item": "https://shenguojun.github.io/post/android-deeplink/",
          "name": "记录一次Android Deeplink跳转失败问题修复",
          "position": 3
        }
      ]
    },
    {
      "@id": "https://shenguojun.github.io/post/android-deeplink/#webpage",
      "@type": "WebPage",
      "breadcrumb": {
        "@id": "https://shenguojun.github.io/post/android-deeplink/#breadcrumb"
      },
      "isPartOf": {
        "@id": "https://shenguojun.github.io/#website"
      },
      "name": "记录一次Android Deeplink跳转失败问题修复",
      "url": "https://shenguojun.github.io/post/android-deeplink/"
    },
    {
      "@id": "https://shenguojun.github.io/#author-%E7%94%B3%E5%9B%BD%E9%AA%8F",
      "@type": "Person",
      "name": "申国骏",
      "url": "https://shenguojun.github.io/"
    },
    {
      "@id": "https://shenguojun.github.io/post/android-deeplink/#article",
      "@type": "Article",
      "author": [
        {
          "@id": "https://shenguojun.github.io/#author-%E7%94%B3%E5%9B%BD%E9%AA%8F"
        }
      ],
      "dateCreated": "2018-08-18T12:57:47+08:00",
      "dateModified": "2018-08-18T12:57:47+08:00",
      "datePublished": "2018-08-18T12:57:47+08:00",
      "description": "Android Deeplink实现 在Android中，Deeplnk通过声明Activity的intent-filter来实现对自定义url访问事件的捕捉。在有道背单词的项目中，我们需要通过前端分享词单的方式，将词单分享给别人，并通过点击前端页面收藏按钮，实现调起客户端收藏词单的功能。\n从前端通过自定义url的方式调起客户端这个功能原来一直都没有什么问题，直到最近有部分用户反馈在某些浏览器下无法调起。下面我们来看一下分析查找问题的方法以及如何解决。\n",
      "headline": "记录一次Android Deeplink跳转失败问题修复",
      "image": "https://shenguojun.github.io/image/bugzongchai.png",
      "inLanguage": "en",
      "keywords": [
        "android"
      ],
      "mainEntityOfPage": {
        "@id": "https://shenguojun.github.io/post/android-deeplink/#webpage"
      },
      "publisher": {
        "@id": "https://shenguojun.github.io/#organization"
      },
      "wordCount": 2028
    }
  ]
}
</script>
<meta property="og:url" content="https://shenguojun.github.io/post/android-deeplink/">
	<meta property="og:site_name" content="Lawrence&#39;s Blog">
	<meta property="og:title" content="记录一次Android Deeplink跳转失败问题修复">
	<meta property="og:description" content="Android Deeplink实现 在Android中，Deeplnk通过声明Activity的intent-filter来实现对自定义url访问事件的捕捉。在有道背单词的项目中，我们需要通过前端分享词单的方式，将词单分享给别人，并通过点击前端页面收藏按钮，实现调起客户端收藏词单的功能。
从前端通过自定义url的方式调起客户端这个功能原来一直都没有什么问题，直到最近有部分用户反馈在某些浏览器下无法调起。下面我们来看一下分析查找问题的方法以及如何解决。">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2018-08-18T12:57:47+08:00">
		<meta property="article:modified_time" content="2018-08-18T12:57:47+08:00">
		<meta property="article:tag" content="Android">
<link rel="canonical" href="https://shenguojun.github.io/post/android-deeplink/" />
  <meta name="twitter:title" content="记录一次Android Deeplink跳转失败问题修复" />
  <meta name="twitter:description" content="Android Deeplink实现
在Android中，Deeplnk通过声明Activity的intent-filter来实现对自定义url访问事件的捕捉。在有道背单词的项目中，我们需要通过前端分享词单的方式，将词单分享给别人，并通过点击前端页面收藏按钮，实现调起客户端收藏词单的功能。
从前端通过自定义url的方式调起客户端这个功能原来一直都没有什么问题，直到最近有部分用户反馈在某些浏览器下无 …">
  <meta name="twitter:image" content="https://shenguojun.github.io/image/bugzongchai.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href='/image/bugzongchai.png' rel='icon' type='image/x-icon'/>
<meta name="generator" content="Hugo 0.163.3">
<link rel="alternate" href="https://shenguojun.github.io/index.xml" type="application/rss+xml" title="Lawrence&#39;s Blog">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github.min.css" integrity="sha384-eFTL69TLRZTkNfYZOLM+G04821K1qZao/4QLJbet1pP4tcF+fdXq/9CdqAbWRl/L" crossorigin="anonymous"><link id="hljs-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css" integrity="sha384-wH75j6z1lH97ZOpMOInqhgKzFkAInZPPSPlZpYKYTOqsaizPvhQZmAtLcPKXpLyH" crossorigin="anonymous"><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Lawrence&#39;s Blog</a>
    <div class="d-flex align-items-center">
      
      
      
      <button class="theme-toggle" id="toc-toggle" aria-label="Table of contents" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Table of contents">
        <span class="fas fa-list"></span>
      </button>
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Blog" href="/">Blog</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About" href="/page/about/">About</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Tags" href="/tags">Tags</a>
            </li>
          
        

          

        
      </ul>
      

    </div>

    
    
      
        <div class="avatar-container">
          <div class="avatar-img-border">
            <a title="Lawrence&#39;s Blog" href="/">
              <img class="avatar-img" src="/image/bugzongchai.png" alt="Lawrence&#39;s Blog" />
             
            </a>
          </div>
        </div>
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="post-heading text-center">
              
              
                <h1>记录一次Android Deeplink跳转失败问题修复</h1>
              
              
              
              


              
                <span class="post-meta">
  
  
  
  
     
  
  
  
    <i class="fas fa-calendar"></i>&nbsp;Posted on August 18, 2018
    
    
  
  
    
      &nbsp;|&nbsp;
    
    <i class="fas fa-clock"></i>&nbsp;5&nbsp;min
    
  
  
    
      &nbsp;|&nbsp;
    
    <i class="fas fa-book"></i>&nbsp;2028&nbsp;words
    
  
  
    
      &nbsp;|&nbsp;
    <i class="fas fa-user"></i>&nbsp;申国骏
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          


          

          <h1>TOC</h1>
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#android-deeplink实现">Android Deeplink实现</a></li>
        <li><a href="#检查客户端deeplink配置">检查客户端deeplink配置</a></li>
        <li><a href="#分析浏览器对deeplink处理">分析浏览器对deeplink处理</a></li>
        <li><a href="#测试">测试</a>
          <ul>
            <li><a href="#uc浏览器">UC浏览器</a></li>
            <li><a href="#qq浏览器">QQ浏览器</a></li>
            <li><a href="#360浏览器">360浏览器</a></li>
            <li><a href="#猎豹浏览器">猎豹浏览器</a></li>
            <li><a href="#一加系统默认浏览器">一加系统默认浏览器</a></li>
            <li><a href="#搜狗浏览器">搜狗浏览器</a></li>
            <li><a href="#chrome">chrome</a></li>
          </ul>
        </li>
        <li><a href="#结语">结语</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
          <h2 id="android-deeplink实现">Android Deeplink实现</h2>
<p>在Android中，Deeplnk通过声明Activity的intent-filter来实现对自定义url访问事件的捕捉。在有道背单词的项目中，我们需要通过前端分享词单的方式，将词单分享给别人，并通过点击前端页面收藏按钮，实现调起客户端收藏词单的功能。<br>
从前端通过自定义url的方式调起客户端这个功能原来一直都没有什么问题，直到最近有部分用户反馈在某些浏览器下无法调起。下面我们来看一下分析查找问题的方法以及如何解决。</p>
<h2 id="检查客户端deeplink配置">检查客户端deeplink配置</h2>
<p>在AndroidManifest.xml文件中，对路由Activity配置如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;activity</span>
</span></span><span class="line"><span class="cl">            <span class="na">android:name=</span><span class="s">&#34;.deeplink.RouterActivity&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">android:configChanges=</span><span class="s">&#34;keyboardHidden|orientation|screenSize&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">android:launchMode=</span><span class="s">&#34;singleTask&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="na">android:theme=</span><span class="s">&#34;@style/Theme.Translucent&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;intent-filter&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.action.VIEW&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.category.DEFAULT&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">&#34;android.intent.category.BROWSABLE&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="nt">&lt;data</span>
</span></span><span class="line"><span class="cl">                    <span class="na">android:host=</span><span class="s">&#34;youdao.com&#34;</span>
</span></span><span class="line"><span class="cl">                    <span class="na">android:scheme=</span><span class="s">&#34;recite&#34;</span>
</span></span><span class="line"><span class="cl">                    <span class="na">android:pathPattern=</span><span class="s">&#34;.*&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;/intent-filter&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;meta-data</span>
</span></span><span class="line"><span class="cl">                <span class="na">android:name=</span><span class="s">&#34;android.support.PARENT_ACTIVITY&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="na">android:value=</span><span class="s">&#34;.home.ui.MainActivity&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;/activity&gt;</span>
</span></span></code></pre></div><p>里面比较重要的部分是intent-filter中的data配置，检查后发现配置正常，可以正常拦截到 recite://youdao.com/.*的所有请求。<br>
转到RouterActivity通过断点调试，发现并没有到达。从而可以确认是浏览器调起的时候发生了异常。</p>
<p>tips: adb 命令同样可以启动deeplink进行测试
<img src="https://upload-images.jianshu.io/upload_images/2057980-73c35e7454f39985.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="adb_test.png"></p>
<h2 id="分析浏览器对deeplink处理">分析浏览器对deeplink处理</h2>
<p>通过用户反馈，主要集中是在UC和华为自带的浏览器点击前端页面的【收藏词单】无法调起有道背单词<br>
同时我们在chrome上面发现通过deeplink只有第一次会跳转到应用，往后几次都是没有任何相应，确实有点百思不得其解。<br>
经过查找资料，发现了chrome的一个对Android Intent处理的介绍<br>
<a href="https://developer.chrome.com/multidevice/android/intents">Android Intents with Chrome</a><br>
里面提到</p>
<blockquote>
<p>One scenario is launching an app when the user lands on a page, which you can achieve by embedding an iframe in the page with a custom URI-scheme set as the src, as follows: &lt;iframe src=&ldquo;paulsawesomeapp://page1&rdquo;&gt; &lt;/iframe&gt;. This works in the Chrome for Android browser, version 18 and earlier. It also works in the Android browser, of course.</p>
</blockquote>
<blockquote>
<p>The functionality has changed slightly in Chrome for Android, versions 25 and later. It is no longer possible to launch an Android app by setting an iframe&rsquo;s src attribute. For example, navigating an iframe to a URI with a custom scheme such as paulsawesomeapp:// will not work even if the user has the appropriate app installed. Instead, you should implement a user gesture to launch the app via a custom scheme, or use the “intent:” syntax described in this article.</p>
</blockquote>
<p>翻译一下，大概的意思就是之前通过&lt;iframe&gt;没有用户主动操作就打开app的行为在chrome25版本及之后会被禁止。开发者必须通过用户操作来触发跳转应用的行为。目前chrome的版本都已经68了，证明这个规则已经由来已久。抱着试试看的姿态，开始查找是否是前端的代码有问题。<br>
通过<a href="chrome://inspect/#devices">chrome inspect</a>，捕捉到前端代码果然有一处疑似iframe的使用
<img src="https://upload-images.jianshu.io/upload_images/2057980-6b577639649d4752.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ebc8daf14130474bbd69103bf4e6ff5d_ac466235c97c6e9fb45c8820addbce1d.jpg"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2057980-c97f1fbc1d1e2125.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="018ff33c02e047c59196534a3a28ef8b_e15f0d6e314113b2260119e917400191.jpg"></p>
<p>随后经过对前端代码debug，果然有走了这段逻辑
<img src="https://upload-images.jianshu.io/upload_images/2057980-281a63c225a4f593.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ca286076d8594b55b7db5847e6d031b6_c0169d9d3acbb13b8835c5a0a8aa028f.jpg"></p>
<p>证据确凿，可以找前端大神反馈了。经过了解，确实是之前有改动过这部分的代码，使用了iframe来处理deeplink的打开。处理的办法也相对简单，将iframe换成href来做跳转处理就可以了。</p>
<h2 id="测试">测试</h2>
<p>最后我们对国内的浏览器试了一下deeplink是否生效</p>
<h3 id="uc浏览器">UC浏览器</h3>
<p>会弹出一个应用打开提醒，如果用户本次没有【允许】操作，则浏览器下次会拦截打开应用行为，没有任何提醒，不知道这是一个bug还是故意为之。点击【允许】后可以跳转应用
<img src="https://upload-images.jianshu.io/upload_images/2057980-a5e83c90747d064a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot_20180818-112921.jpg"></p>
<h3 id="qq浏览器">QQ浏览器</h3>
<p>同样会弹出应用打开题型，如果用户本次没有【打开】，下次用户操作还是会继续提醒。点击【打开】后可以跳转应用
<img src="https://upload-images.jianshu.io/upload_images/2057980-0783dfe185065554.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot_20180818-113231.jpg"></p>
<h3 id="360浏览器">360浏览器</h3>
<p>行为与QQ浏览器类似，每次都会提醒
<img src="https://upload-images.jianshu.io/upload_images/2057980-191f1f99af00a992.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot_20180818-113459.jpg"></p>
<h3 id="猎豹浏览器">猎豹浏览器</h3>
<p>行为与QQ浏览器类似，每次都会提醒
<img src="https://upload-images.jianshu.io/upload_images/2057980-f956c1cdbd9b4e48.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot_20180818-113718.jpg"></p>
<h3 id="一加系统默认浏览器">一加系统默认浏览器</h3>
<p>行为与QQ浏览器类似，每次都会提醒
<img src="https://upload-images.jianshu.io/upload_images/2057980-331e8219180a3cfa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot_20180818-113921.jpg"></p>
<h3 id="搜狗浏览器">搜狗浏览器</h3>
<p>没有提醒，直接跳转到app</p>
<h3 id="chrome">chrome</h3>
<p>行为与搜狗浏览器类似，没有提醒，直接跳转app</p>
<p>测试结果除了UC浏览器第一次不点击跳转之后会跳转不了之外，
其他浏览器跳转app问题得到解决。</p>
<h2 id="结语">结语</h2>
<p>通过这次查deeplink跳转的问题，收获了两点知识。</p>
<ul>
<li>一个是前端使用iframe来处理deeplink跳转会有问题</li>
<li>二个是除了采用</li>
</ul>
<pre tabindex="0"><code>&#34;scheme://host/path&#34;
</code></pre><p>这种deeplink方式之外，还可以采用</p>
<pre tabindex="0"><code>&#34;intent://about/#Intent;action=[string];scheme=[string];package=[string];S.browser_fallback_url=[encoded_full_url];end&#34;
</code></pre><p>的方式来触发应用intent的请求访问。</p>
<p>同时，在处理deeplink的规则里面，体会到了一条原则：</p>
<ul>
<li>最短路径处理原则</li>
</ul>
<p>意思就是刚开始的时候，deeplink处理的逻辑要从根目录开始进行。比如有一个收藏词单的需求，没有使用最短路径原则可能会设计成这样</p>
<blockquote>
<p>recite://youdao.com/bookId?&amp;action=collect</p>
</blockquote>
<p>对应的处理是如果action为collect就收藏词单。这个时候需求如果改成默认进来不需要收藏就非常尴尬了。因为对于旧版本而已，只认有action=collect才会处理，那就意味这如果想对默认的recite://youdao.com/bookId只是查看不收藏的需求，对于旧版本就没办法实现，会出现兼容性问题。<br>
而最短路径处理原则，意思就是在开始的时候，尽量对最短的路径行为进行处理，具体到上面的例子，对于收藏某个词单的需求，我们可以设计deeplink为</p>
<blockquote>
<p>recite://youdao.com/bookId?&amp;action=collect</p>
</blockquote>
<p>然后我们对 <em>recite://youdao.com/bookId以及recite://youdao.com/bookId?&amp;action=collect</em> 都处理成收藏词单。上线之后，如果想修改默认参数行为，就可以直接改对 <em>recite://youdao.com/bookId</em> 的处理，这样对于旧版本仍然是可以执行的收藏行为，对于新版本就可以对应新的逻辑</p>
<h2 id="最后">最后</h2>
<p>卖个广告，欢迎大家在各大应用市场下载【有道背单词】体验。<br>
也可以扫一扫下载：<br>
<img src="https://upload-images.jianshu.io/upload_images/2057980-beb4d17106c8c5ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QRCODE.png"></p>

          
          


        
        
          <div class="blog-tags">
            <span>Tags: </span>
            <a href="/tags/android/">android</a>&nbsp;
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="footer-links">
                
<div class="share-box" role="region">
    <ul class="share" aria-label="Social sharing" role="list">
      
      <li role="listitem">
        <a href="//twitter.com/share?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-deeplink%2f&amp;text=%e8%ae%b0%e5%bd%95%e4%b8%80%e6%ac%a1Android%20Deeplink%e8%b7%b3%e8%bd%ac%e5%a4%b1%e8%b4%a5%e9%97%ae%e9%a2%98%e4%bf%ae%e5%a4%8d" target="_blank" rel="noopener noreferrer" title="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Twitter</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-deeplink%2f" target="_blank" rel="noopener noreferrer" title="Share on Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Facebook</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//reddit.com/submit?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-deeplink%2f&amp;title=%e8%ae%b0%e5%bd%95%e4%b8%80%e6%ac%a1Android%20Deeplink%e8%b7%b3%e8%bd%ac%e5%a4%b1%e8%b4%a5%e9%97%ae%e9%a2%98%e4%bf%ae%e5%a4%8d" target="_blank" rel="noopener noreferrer" title="Share on Reddit">
          <i class="fab fa-reddit" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Reddit</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-deeplink%2f&amp;title=%e8%ae%b0%e5%bd%95%e4%b8%80%e6%ac%a1Android%20Deeplink%e8%b7%b3%e8%bd%ac%e5%a4%b1%e8%b4%a5%e9%97%ae%e9%a2%98%e4%bf%ae%e5%a4%8d" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">Share on LinkedIn</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-deeplink%2f&amp;description=%e8%ae%b0%e5%bd%95%e4%b8%80%e6%ac%a1Android%20Deeplink%e8%b7%b3%e8%bd%ac%e5%a4%b1%e8%b4%a5%e9%97%ae%e9%a2%98%e4%bf%ae%e5%a4%8d" target="_blank" rel="noopener noreferrer" title="Share on Pinterest">
          <i class="fab fa-pinterest" aria-hidden="true"></i>
          <span class="visually-hidden">Share on Pinterest</span>
        </a>
      </li>

      
      <li role="listitem">
        <a href="mailto:?body=https%3a%2f%2fshenguojun.github.io%2fpost%2fandroid-deeplink%2f&amp;subject=%e8%ae%b0%e5%bd%95%e4%b8%80%e6%ac%a1Android%20Deeplink%e8%b7%b3%e8%bd%ac%e5%a4%b1%e8%b4%a5%e9%97%ae%e9%a2%98%e4%bf%ae%e5%a4%8d" title="Share via email">
          <i class="fas fa-at" aria-hidden="true"></i>
          <span class="visually-hidden">Share via email</span>
        </a>
      </li>
    </ul>
  </div>

              </div>
            </section>
        

        
      </article>

      
        
          <a href="/post/targetsdkversion/" class="nav-side-arrow nav-side-prev" title="targetSdkVersion升级到28一些修改的地方" aria-label="Previous Post: targetSdkVersion升级到28一些修改的地方">
            <i class="fas fa-chevron-left"></i>
          </a>
        
        
          <a href="/post/kotlin-good-part/" class="nav-side-arrow nav-side-next" title="Kotlin精髓" aria-label="Next Post: Kotlin精髓">
            <i class="fas fa-chevron-right"></i>
          </a>
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev">
              <a href="/post/targetsdkversion/" data-bs-toggle="tooltip" data-bs-placement="top" title="targetSdkVersion升级到28一些修改的地方"><i class="fas fa-chevron-left"></i> Previous Post</a>
            </li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next">
              <a href="/post/kotlin-good-part/" data-bs-toggle="tooltip" data-bs-placement="top" title="Kotlin精髓">Next Post <i class="fas fa-chevron-right"></i></a>
            </li>
          
        </ul>
      


      
      

      

      
      
      
        
      

      <div class="toc-wrapper" id="toc-wrapper" data-toc-mode="headings">
  <div class="toc-panel" id="toc-panel" role="dialog" aria-label="Table of contents">
    <div class="toc-header">
      <span class="toc-title">Table of Contents</span>
      <button class="toc-close" id="toc-close" aria-label="Close table of contents">&times;</button>
    </div>
    <nav class="toc-body"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#android-deeplink实现">Android Deeplink实现</a></li>
        <li><a href="#检查客户端deeplink配置">检查客户端deeplink配置</a></li>
        <li><a href="#分析浏览器对deeplink处理">分析浏览器对deeplink处理</a></li>
        <li><a href="#测试">测试</a>
          <ul>
            <li><a href="#uc浏览器">UC浏览器</a></li>
            <li><a href="#qq浏览器">QQ浏览器</a></li>
            <li><a href="#360浏览器">360浏览器</a></li>
            <li><a href="#猎豹浏览器">猎豹浏览器</a></li>
            <li><a href="#一加系统默认浏览器">一加系统默认浏览器</a></li>
            <li><a href="#搜狗浏览器">搜狗浏览器</a></li>
            <li><a href="#chrome">chrome</a></li>
          </ul>
        </li>
        <li><a href="#结语">结语</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </div>
  <div class="toc-backdrop" id="toc-backdrop"></div>
</div>

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &copy;
          
            2023
          

          
          
            <a href="/">Lawrence&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.163.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script><script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
