<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Databinding subModule library 爬坑 - Lawrence&#39;s Blog</title>
  <meta name="description" content="问题描述 最近把gradle的‘com.android.tools.build:gradle’升级到3.2.1，升级之后dataBinding">
  <meta name="author" content="申国骏"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Lawrence\x27s Blog",
    
    "url": "https:\/\/shenguojun.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/shenguojun.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/shenguojun.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/shenguojun.github.io\/post\/databinding-submodule\/",
          "name": "Databinding sub module library 爬坑"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "申国骏"
  },
  "headline": "Databinding subModule library 爬坑",
  "description" : "问题描述 最近把gradle的‘com.android.tools.build:gradle’升级到3.2.1，升级之后dataBinding",
  "inLanguage" : "en",
  "wordCount":  3354 ,
  "datePublished" : "2019-04-12T12:57:47",
  "dateModified" : "2019-04-12T12:57:47",
  "image" : "https:\/\/shenguojun.github.io\/lawrencesgj.jpg",
  "keywords" : [ "android" ],
  "mainEntityOfPage" : "https:\/\/shenguojun.github.io\/post\/databinding-submodule\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/shenguojun.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/shenguojun.github.io\/lawrencesgj.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Databinding subModule library 爬坑" />
<meta property="og:description" content="问题描述 最近把gradle的‘com.android.tools.build:gradle’升级到3.2.1，升级之后dataBinding">
<meta property="og:image" content="https://shenguojun.github.io/lawrencesgj.jpg" />
<meta property="og:url" content="https://shenguojun.github.io/post/databinding-submodule/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Lawrence&#39;s Blog" />

  <meta name="twitter:title" content="Databinding subModule library 爬坑" />
  <meta name="twitter:description" content="问题描述 最近把gradle的‘com.android.tools.build:gradle’升级到3.2.1，升级之后dataBinding">
  <meta name="twitter:image" content="https://shenguojun.github.io/lawrencesgj.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://shenguojun.github.io/lawrencesgj.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https://shenguojun.github.io/index.xml" type="application/rss+xml" title="Lawrence&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://shenguojun.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://shenguojun.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://shenguojun.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162790364-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shenguojun.github.io/">Lawrence&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Lawrence&#39;s Blog" href="https://shenguojun.github.io/">
            <img class="avatar-img" src="https://shenguojun.github.io/lawrencesgj.jpg" alt="Lawrence&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Databinding subModule library 爬坑</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 12, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3354&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;申国骏
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="问题描述">问题描述</h1>
<p>最近把gradle的‘com.android.tools.build:gradle’升级到3.2.1，升级之后dataBinding出错了，编译通过，但是运行时报了一个错误<code>java.lang.ClassCastException: com.youdao.dict.databinding.FragmentYdliveBindingImpl cannot be cast to com.youdao.ydliveplayer.databinding.FragmentYdliveBinding</code>。转载请注明来源<a href="https://www.jianshu.com/u/b692bbf77991">「Bug总柴」</a></p>
<h1 id="问题分析">问题分析</h1>
<h2 id="表象原因">表象原因</h2>
<p>生成这个Binding的layout文件是在submodule里面的，然而最终生成了三个Binding文件，分别是对应submodule包名的<code>com.youdao.ydliveplayer.databinding.FragmentYdliveBinding</code>，以及对应主工程包名的<code>com.youdao.dict.databinding.FragmentYdliveBinding</code>与<code>com.youdao.dict.databinding.FragmentYdliveBindingImpl</code>。而在submodule代码中通过<code>DataBindingUtil.inflate</code>得到的binding对象是强制转换赋值给submodule的binding对象，但是运行时却得到的是主工程的binding对象，最后因为submodule的binding对象与主工程的binding对象虽然类名相同但是实际上从属于两个不同包底下不同的两个类，导致了运行时的类型转换错误。
<img src="https://upload-images.jianshu.io/upload_images/2057980-2291816e789826ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="根本原因">根本原因</h2>
<p>为什么升级了com.android.tools.build:gradle会影响Databinding的编译呢，我们看build tool的changelog文档<a href="https://developer.android.com/studio/releases/gradle-plugin#bug_fixes">https://developer.android.com/studio/releases/gradle-plugin#bug_fixes</a>
<img src="https://upload-images.jianshu.io/upload_images/2057980-66238c2dd507ba0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
从3.2.0开始对library modules的data binding分离做了更好的支持。我们再看databinding的文档<a href="https://developer.android.com/topic/libraries/data-binding/start#preview-compiler">https://developer.android.com/topic/libraries/data-binding/start#preview-compiler</a>
<img src="https://upload-images.jianshu.io/upload_images/2057980-d942b1eedb35a47f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
<img src="https://upload-images.jianshu.io/upload_images/2057980-87d52e4fcf60fd76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
意思就是从3.1.0-alpha06开始有新的对databinding的编译方式，并且在3.2的时候默认开启。同时3.2版本之后可以兼容databinding v1编译。
看完上面这些大致可以理解为什么设置‘com.android.tools.build:gradle’为3.2.1的时候会崩溃，但是设置回3.1.4的时候就没问题，这应该是由于databinding compile从3.2.0开始有新的编译方式，从而不兼容旧的databinding导致的。</p>
<h2 id="进一步分析">进一步分析</h2>
<p>官方文档里面明明说明了3.2可以兼容V1的databinding，为什么我们这里会崩溃呢，为了试验一下是否真的会支持，我们重新建立一个新的工程来看看。新工程的类和layout如下所示：
<img src="https://upload-images.jianshu.io/upload_images/2057980-a995de5f175a915d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="n">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="n">DataBindingUtil</span><span class="p">.</span><span class="n">setContentView</span><span class="p">&lt;</span><span class="n">ActivityMainBinding</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
        <span class="n">supportFragmentManager</span><span class="p">.</span><span class="n">beginTransaction</span><span class="p">()</span>
            <span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">container</span><span class="p">,</span> <span class="n">BlankFragment</span><span class="p">(),</span> <span class="s">&#34;BlankFragment&#34;</span><span class="p">).</span><span class="n">commit</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;android.support.constraint.ConstraintLayout</span> <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">tools:context=</span><span class="s">&#34;.MainActivity&#34;</span><span class="nt">&gt;</span>


        <span class="nt">&lt;FrameLayout</span>
            <span class="na">android:id=</span><span class="s">&#34;@+id/container&#34;</span>
            <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
            <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">class</span> <span class="nc">BlankFragment</span> <span class="p">:</span> <span class="n">Fragment</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateView</span><span class="p">(</span>
        <span class="n">inflater</span><span class="p">:</span> <span class="n">LayoutInflater</span><span class="p">,</span> <span class="n">container</span><span class="p">:</span> <span class="n">ViewGroup</span><span class="p">?,</span>
        <span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?</span>
    <span class="p">):</span> <span class="n">View</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">fragmentBlankBinding</span> <span class="p">=</span> <span class="n">DataBindingUtil</span><span class="p">.</span><span class="n">inflate</span><span class="p">&lt;</span><span class="n">FragmentBlankBinding</span><span class="p">&gt;(</span>
            <span class="n">inflater</span><span class="p">,</span>
            <span class="n">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">fragment_blank</span><span class="p">,</span>
            <span class="n">container</span><span class="p">,</span>
            <span class="k">false</span>
        <span class="p">)</span>
        <span class="n">fragmentBlankBinding</span><span class="p">.</span><span class="n">hello</span> <span class="p">=</span> <span class="s">&#34;hi there&#34;</span>
        <span class="k">return</span> <span class="n">fragmentBlankBinding</span><span class="p">.</span><span class="n">root</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;data&gt;</span>
        <span class="nt">&lt;variable</span>
            <span class="na">name=</span><span class="s">&#34;hello&#34;</span>
            <span class="na">type=</span><span class="s">&#34;java.lang.String&#34;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/data&gt;</span>

    <span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span>
        <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span>
        <span class="na">android:background=</span><span class="s">&#34;@android:color/holo_orange_light&#34;</span>
        <span class="na">tools:context=</span><span class="s">&#34;.BlankFragment&#34;</span><span class="nt">&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
            <span class="na">android:layout_height=</span><span class="s">&#34;match_parent&#34;</span>
            <span class="na">android:text=</span><span class="s">&#34;@{hello}&#34;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/FrameLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</code></pre></div><p>这个工程很简单，我们在主工程中调用library工程中的fragment并展示出来，library工程中使用了databinding。</p>
<h3 id="databinding-v2主工程引用v2-library">databinding V2主工程引用V2 library</h3>
<p>首先我们使用‘com.android.tools.build:gradle’ 3.2.1版本对library工程进行assemble打出aar包
<img src="https://upload-images.jianshu.io/upload_images/2057980-1217f622ae7d1330.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
可以看出V2编译出来的binding类是直接生成到aar包中
我们再看主工程生成的databinding类
<img src="https://upload-images.jianshu.io/upload_images/2057980-908191a110bc9cc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
可以看出并没有包含library工程的任何databinding信息。从而我们可以判断从databing compile V2版本开始，databinding的生成是直接放到library工程里面的，不会影响到外层工程。但是这样也意味着library工程不能拥有与主工程相同包名和类名的databinding。当然在在这个例子里面是完全没有问题可以正常编译以及运行的。</p>
<h3 id="databinding-v2主工程引用v1-library">databinding V2主工程引用V1 library</h3>
<p>为了验证‘com.android.tools.build:gradle’ 3.2版本是否支持databinding compile V1打包出来的aar，我们首先将com.android.tools.build:gradle改成3.1.4，并对library工程assemble生成aar包
<img src="https://upload-images.jianshu.io/upload_images/2057980-c0d7aaa370729ae2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
可以看出与V2编译出来的aar不同，通过v1编译出来的aar包并不包含databinding的生成类。并且我们看<code>fragment_blank.xml</code>
<img src="https://upload-images.jianshu.io/upload_images/2057980-1f03de987e6b5846.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
可以看出其中的databinding内容已经被移除。
我们把这个通过v1编译出来的aar包放入主工程，并且修改‘com.android.tools.build:gradle’ 为3.2.1，然后clean build运行一下。**结果出乎我的意料成功了，并且没有任何上面遇到的问题。**我们来看databinding生成的类：
<img src="https://upload-images.jianshu.io/upload_images/2057980-626da142efff7896.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><code>FragmentBlankBinding</code>应该是按照V1版本格式生成的，并且通过<code>V1CompatDataBinderMapperImpl</code>来兼容到V2的databinding中。</p>
<h3 id="databinding-v1主工程引用v2-library">databinding V1主工程引用V2 library</h3>
<p>我们使用‘com.android.tools.build:gradle’ 3.2.1版本先生成好library的aar文件，然后使用‘com.android.tools.build:gradle’ 3.1.4版本对主工程进行构建，这可以编译成功，但是运行失败了
<img src="https://upload-images.jianshu.io/upload_images/2057980-79a95596bac0eb23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
这证明V1是不能兼容到V2的，但是V2可以兼容V1。</p>
<h2 id="如果v2可以兼容v1为什么还会报错classcastexception">如果V2可以兼容V1，为什么还会报错ClassCastException？</h2>
<p>回到我们最初的问题，实验证明databinding compile V2是可以兼容databinding compile V1生成的aar包的，但是为什么当我们把‘com.android.tools.build:gradle’升级到3.2.1会报错，但是降级回3.1.4就没问题了呢？暂时从理论上我也没办法解释，但是有个区别是值得我们注意的。那就是在报错的aar中，其中的layout文件并没有像我们实验中的所示去掉了databinding的信息，而是如下：<img src="https://upload-images.jianshu.io/upload_images/2057980-8764908c7aead526.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
仍然包含有databinding的内容。所以这里猜测问题就是出在这个引用的aar包打包的时候用了比3.1.4更古老的com.android.tools.build:gradle（后附：最终找到了原来引用库的代码，发现build tools版本是2.2.3），然后databinding compile造成了连V2都没法兼容的问题。但是由于这个出问题的aar包我们并有他的源码，真是原因已经无从考究了。</p>
<h1 id="解决办法">解决办法</h1>
<p>那么，从上面的分析，我们可以得到解决这个问题的两个办法：</p>
<ol>
<li>将com.android.tools.build:gradle改成3.1.4，通过databinding compile V1来构建主工程和library（存在的风险是不兼容databinding compileV2打出来的aar）</li>
<li>将aar包中的代码通过反编译出来，使用databinding compile V2重新打包一次（但是由于aar里面代码比较多，暂时没有采取这个办法）</li>
</ol>
<h1 id="最后">最后</h1>
<p>虽然做了不少实验，不过具体的原因仍然不是特别清晰，希望有经历过这个问题的小伙伴可以给我留言，指出我不对的地方。</p>
<p>================ 分割线 =======================</p>
<p>升级到com.android.tools.build:gradle:3.4.0之后，会提示library的databinding出错</p>
<pre><code> java.lang.NoSuchMethodError: No direct method &lt;init&gt;
(Landroidx/databinding/DataBindingComponent;Landroid/view/View;I)V in 
class Landroidx/databinding/ViewDataBinding; or its super classes
(declaration of 'androidx.databinding.ViewDataBinding'
</code></pre><p>原因是library的databinding使用了3.4.0之前的build tools进行打包，具体可以见<a href="%5Bhttps://stackoverflow.com/questions/54221707/databinding-nosuchmethoderror-with-buildtools-3-4-0%5D(https://stackoverflow.com/questions/54221707/databinding-nosuchmethoderror-with-buildtools-3-4-0)">这里</a></p>
<blockquote>
<p>One of your libraries relies on data binding and is distributed with generated data-binding classes built with build tools 3.3 (or earlier). The issue is caused by the breaking change introduced in the latest beta/rc version of the data binding lib. In version 3.4 the signature of <code>androidx.databinding.ViewDataBinding</code> constructor has been changed from:</p>
</blockquote>
<pre><code>protected ViewDataBinding(DataBindingComponent bindingComponent, View root, int localFieldCount)
</code></pre><blockquote>
<p>to:</p>
</blockquote>
<pre><code>protected ViewDataBinding(Object bindingComponent, View root, int localFieldCount)
</code></pre><blockquote>
<p>Which makes any generated data binding class binary incompatible with 3.4 databinding lib, resulting in the following exception upon startup:</p>
</blockquote>
<pre><code>java.lang.NoSuchMethodError: No direct method &lt;init&gt;(Landroidx/databinding/DataBindingComponent;Landroid/view/View;I)V in class Landroidx/databinding/ViewDataBinding; or its super classes (declaration of 'androidx.databinding.ViewDataBinding' appears in /data/app/com.example.idolon-LqF2y8dUMxZoK3PVRlzbzg==/base.apk)
        at com.example.lib.databinding.ActivityLibBinding.&lt;init&gt;(ActivityLibBinding.java:20)
        at com.example.lib.databinding.ActivityLibBindingImpl.&lt;init&gt;(ActivityLibBindingImpl.java:30)
        at com.example.lib.databinding.ActivityLibBindingImpl.&lt;init&gt;(ActivityLibBindingImpl.java:27)
        at com.example.lib.DataBinderMapperImpl.getDataBinder(DataBinderMapperImpl.java:316)
        at androidx.databinding.MergedDataBinderMapper.getDataBinder(MergedDataBinderMapper.java:74)
        at androidx.databinding.DataBindingUtil.bind(DataBindingUtil.java:199)
        at androidx.databinding.DataBindingUtil.bindToAddedViews(DataBindingUtil.java:327)
        at androidx.databinding.DataBindingUtil.setContentView(DataBindingUtil.java:306)
        at androidx.databinding.DataBindingUtil.setContentView(DataBindingUtil.java:284)
</code></pre><blockquote>
<p>As a workaround you can rebuild libraries that contains data binding classes using the latest build tools.</p>
</blockquote>
<blockquote>
<p>The corresponding bug on Androig Bug tracker is: <a href="https://issuetracker.google.com/issues/122936785">https://issuetracker.google.com/issues/122936785</a></p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://shenguojun.github.io//tags/android/">android</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fdatabinding-submodule%2f&amp;text=Databinding%20subModule%20library%20%e7%88%ac%e5%9d%91&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshenguojun.github.io%2fpost%2fdatabinding-submodule%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fdatabinding-submodule%2f&amp;title=Databinding%20subModule%20library%20%e7%88%ac%e5%9d%91" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fdatabinding-submodule%2f&amp;title=Databinding%20subModule%20library%20%e7%88%ac%e5%9d%91" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fdatabinding-submodule%2f&amp;title=Databinding%20subModule%20library%20%e7%88%ac%e5%9d%91" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshenguojun.github.io%2fpost%2fdatabinding-submodule%2f&amp;description=Databinding%20subModule%20library%20%e7%88%ac%e5%9d%91" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shenguojun.github.io/post/dagger2-annotation/" data-toggle="tooltip" data-placement="top" title="Dagger2注解大全">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://shenguojun.github.io/post/unittest/" data-toggle="tooltip" data-placement="top" title="单元测试之JUnit4">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:junguoshen@yeah.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shenguojun" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/guojunshen" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              申国骏
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://shenguojun.github.io/">Lawrence&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://shenguojun.github.io/js/main.js"></script>
<script src="https://shenguojun.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://shenguojun.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

